<!DOCTYPE html>
 <meta charset="utf-8">
 <!doctype html>
 <html>
 <head>
     <title>My Blog</title>
 <style>
   h1{
     border-bottom:3px solid orange;
     margin:0;
     padding-bottom:20px;
     font-size:30px;
     text-align: center;
   }
   a{
    color:black;
   }

   nav{
     border-right:2px solid orange;
     width:150px;
     font-size:15px;
     display: grid;
   }


   #main{
     display: grid;
     grid-template-columns:150px 1fr;
     height:500px;
   }

   textarea{
     border-width: 0;
     width:750px;
 	   height:400px;
     resize:none;
      padding:5px;
      border-radius: 10px;
      margin: 10px;
   }

   table{
     width:1005;
     border-top: 1px solid orange;
     border-collapse: collapse;
   }

   th, td{
     border-bottom: 1px solid black;
     padding: 15px;
      text-align: center;
   }

   button{
     background-color: blue;
     border: none;
     color: white;
     padding: 3px 5px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 15px;
     margin: 2px 2.5px;
     cursor: pointer;
     float: right;
   }

   footer{
     display: block;
     text-align: center;
   }

     .chap{
      display:inline-flex;
      text-align: center;
    }

    .chap > div {
      background-color: #inherit;
      margin: 10px;
      padding:15px;
      font-size: 20px;
      text-align: center;
    }

 </style>
 </head>
 <body>
 <h1>나의 일기장_2021년</h1>
   <div id="main">
    <nav id="nav">
      <ul>
        <li><a href="19_1.html">2019년</a></li>
        <li><a href="20_1.html">2020년</a></li>
        <li><a href="21_1.html">2021년</a></li>
      </ul>       
    </nav>

    <table class="table">
      <thead>
        <tr>
          <th>번호</th>
          <th>제목</th>
          <th>날짜</th>
          <th>조회수</th>
        </tr>
      </thead>

        <tr>
          <td>6</td>
          <td>종강종강 돌을 던지자</td>
          <td>2021.06.08</td>
          <td>3</td>
        </tr>

        <tr>
          <td>7</td>
          <td>장마 그.만.</td>
          <td>2021.07.11</td>
          <td>5</td>
        </tr>

        <tr>
          <td>8</td>
          <td>여름 제발 그만</td>
          <td>2021.07.18</td>
          <td>3</td>
        </tr>

        <tr>
          <td>9</td>
          <td>허허허</td>
          <td>2021.08.02</td>
          <td>9</td>
        </tr>

        <tr>
          <td>10</td>
          <td>개강싫어</td>
          <td>2021.08.29</td>
          <td>3</td>
        </tr>

    </table>
    </div>
    <footer id="footer">
        <a href="2021.html"> <button type="submit">일기쓰기</button> </a>
           <div class="chap">
          <div><a href="21_1.html">1</a></div>
          <div><a href="21_2.html">2</a></div>
          <div><a href="21_3.html">3</a></div>
          </div>
     </footer>

 </body>
 </html>
